#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 15 12:47:32 2020
# Process ID: 9424
# Current directory: C:/Documenti/GitHub/project_reti_logiche/project/project.runs/synth_1
# Command line: vivado.exe -log project_reti_logiche.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_reti_logiche.tcl
# Log file: C:/Documenti/GitHub/project_reti_logiche/project/project.runs/synth_1/project_reti_logiche.vds
# Journal file: C:/Documenti/GitHub/project_reti_logiche/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: synth_design -top project_reti_logiche -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5208 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 362.758 ; gain = 100.559
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'project_reti_logiche' [C:/Documenti/GitHub/project_reti_logiche/project/project.srcs/sources_1/new/project_reti_logiche.vhd:41]
WARNING: [Synth 8-3848] Net ram[9] in module/entity project_reti_logiche does not have driver. [C:/Documenti/GitHub/project_reti_logiche/project/project.srcs/sources_1/new/project_reti_logiche.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'project_reti_logiche' (1#1) [C:/Documenti/GitHub/project_reti_logiche/project/project.srcs/sources_1/new/project_reti_logiche.vhd:41]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 419.773 ; gain = 157.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 419.773 ; gain = 157.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 419.773 ; gain = 157.574
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'counter_reg' in module 'project_reti_logiche'
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "o_address" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ram[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                       0000000001 |                             0000
                 iSTATE2 |                       0000000010 |                             0001
                 iSTATE1 |                       0000000100 |                             0010
                  iSTATE |                       0000001000 |                             0011
                 iSTATE0 |                       0000010000 |                             0100
                 iSTATE8 |                       0000100000 |                             0101
                 iSTATE6 |                       0001000000 |                             0110
                 iSTATE5 |                       0010000000 |                             0111
                 iSTATE7 |                       0100000000 |                             1000
                 iSTATE4 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'counter_reg' using encoding 'one-hot' in module 'project_reti_logiche'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 419.773 ; gain = 157.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 22    
	  10 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module project_reti_logiche 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 22    
	  10 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[15] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[14] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[13] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[12] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[11] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[10] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[9] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[8] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[7] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[6] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[5] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_address[4] driven by constant 0
INFO: [Synth 8-3886] merging instance 'ram_reg[8][0]' (FDE) to 'address_reg[0]'
INFO: [Synth 8-3886] merging instance 'ram_reg[8][1]' (FDE) to 'address_reg[1]'
INFO: [Synth 8-3886] merging instance 'ram_reg[8][2]' (FDE) to 'address_reg[2]'
INFO: [Synth 8-3886] merging instance 'ram_reg[8][3]' (FDE) to 'address_reg[3]'
INFO: [Synth 8-3886] merging instance 'ram_reg[8][4]' (FDE) to 'address_reg[4]'
INFO: [Synth 8-3886] merging instance 'ram_reg[8][5]' (FDE) to 'address_reg[5]'
INFO: [Synth 8-3886] merging instance 'ram_reg[8][6]' (FDE) to 'address_reg[6]'
INFO: [Synth 8-3886] merging instance 'offset_reg[8]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[9]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[10]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[11]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[12]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[13]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[14]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[15]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[16]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[17]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[18]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[19]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[20]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[21]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[22]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[23]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[24]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[25]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[26]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[27]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[28]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[29]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3886] merging instance 'offset_reg[30]' (FDE) to 'offset_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\offset_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 610.324 ; gain = 348.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 610.324 ; gain = 348.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     3|
|4     |LUT2   |    79|
|5     |LUT3   |    14|
|6     |LUT4   |    34|
|7     |LUT5   |     9|
|8     |LUT6   |    40|
|9     |FDRE   |   170|
|10    |IBUF   |    11|
|11    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   409|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.457 ; gain = 348.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 610.457 ; gain = 348.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 610.457 ; gain = 348.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 713.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 713.922 ; gain = 464.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 713.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Documenti/GitHub/project_reti_logiche/project/project.runs/synth_1/project_reti_logiche.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_synth.rpt -pb project_reti_logiche_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 15 12:48:04 2020...
