/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2712
License: Customer

Current time: 	Thu Mar 05 11:23:52 CET 2020
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Alex
User home directory: C:/Users/Alex
User working directory: C:/Users/Alex/OneDrive - Politecnico di Milano/project
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Alex/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Alex/OneDrive - Politecnico di Milano/project/vivado.log
Vivado journal file location: 	C:/Users/Alex/OneDrive - Politecnico di Milano/project/vivado.jou
Engine tmp dir: 	C:/Users/Alex/OneDrive - Politecnico di Milano/project/.Xil/Vivado-2712-PC-AP

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 532 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1682 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Alex\OneDrive - Politecnico di Milano\project\project.xpr. Version: Vivado v2018.3 
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 46 MB. Current time: 3/5/20, 11:23:53 AM CET
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Alex/OneDrive - Politecnico di Milano/project/project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Alex/OneDrive - Politecnico di Milano/project/project.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102183kb) [00:00:32]
// [Engine Memory]: 616 MB (+494164kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  5952 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 50 MB. Current time: 3/5/20, 11:24:09 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 674.672 ; gain = 86.719 
// [GUI Memory]: 108 MB (+3841kb) [00:00:38]
// Project name: project; location: C:/Users/Alex/OneDrive - Politecnico di Milano/project; part: xc7a200tfbg484-1
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 747ms to process. Increasing delay to 3000 ms.
// [Engine Memory]: 653 MB (+6407kb) [00:00:41]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "git", true); // OverlayTextField (K, cp)
// HOptionPane Error: 'Can't find a command that matches 'git' (Command Not Found)'
selectButton("RDIResource.SearchCommandComponent_CANT_FIND_COMMAND_THAT_MATCHES_OK", "OK"); // JButton (C, I)
// Elapsed time: 20 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", (String) null); // OverlayTextField (K, cp)
